<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-Fo-hhl">
                                <rect key="frame" x="16" y="238" width="361" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-6S-3Pa">
                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="150"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-Wi-C62">
                                        <rect key="frame" x="215.66666666666663" y="0.0" width="145.33333333333337" height="150"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-7t-no2">
                                <rect key="frame" x="159.66666666666666" y="629.33333333333337" width="74" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-du-Qdm">
                                <rect key="frame" x="159" y="494" width="75" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NW-dO-hid"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdu-Fo-hhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0FS-GH-X5T"/>
                            <constraint firstItem="Cdu-Fo-hhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6U-2Q-0ra"/>
                            <constraint firstItem="O1o-7t-no2" firstAttribute="top" secondItem="Lcd-du-Qdm" secondAttribute="bottom" constant="104" id="Qfh-iT-mti"/>
                            <constraint firstItem="Lcd-du-Qdm" firstAttribute="top" secondItem="Cdu-Fo-hhl" secondAttribute="bottom" constant="103" id="Uwc-LV-3Ml"/>
                            <constraint firstItem="Lcd-du-Qdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTb-lg-Qgm"/>
                            <constraint firstItem="O1o-7t-no2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lX7-S6-qGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdu-Fo-hhl" secondAttribute="trailing" constant="16" id="os6-Yc-ogB"/>
                            <constraint firstItem="Cdu-Fo-hhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="yG9-6B-VTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Score" destination="O1o-7t-no2" id="KiL-3G-DUF"/>
                        <outlet property="image" destination="ivF-6S-3Pa" id="hBA-er-V7I"/>
                        <outlet property="image1" destination="NSL-Wi-C62" id="5UI-ic-EUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="150" height="150"/>
        <image name="Image 2" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
